@font-fact {
  font-family: 'Futura';
  src: url('../fonts/Futura.otf');
}
@font-fact {
  font-family: 'VW';
  src: url('../fonts/vw.ttf');
}
@font-fact {
  font-family: 'Memphis';
  src: url('../fonts/mm.ttf');
}

h2 {
  font-family: 'VW';
}
p, li {
  font-family: 'Memphis';
  color: #0033cc;
}


html, body {
    margin:0;
    padding:0;
    background-color: #bcbec0;
}

/*----NAVIGATION----*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
footer {
  padding-bottom: 5%;
}

/*----MK1 FULL----*/
#mk1 {
  background-color: #D1CBC6;
  margin-right: 400px;
  min-width: 100%;
  min-height: 100%;
}

/*----MK2 FULL----*/
#mk2 {
  background-color: #b0b0af;
  margin-right: 410px;
  min-width: 100%;
  min-height: 100%;
}

/*----MK3 FULL----*/
#mk3 {
  background-color: #96979e;
  min-width: 100%;
  min-height: 100%;

}

/*----MK4 FULL----*/
#mk4 {
  background-color: #41312c;
  min-width: 100%;
  min-height: 100%;
}

/*----MK5 FULL----*/
#mk5 {
  background-color: #92928c;
  min-width: 100%;
  min-height: 100%;
}

/*----MK6 FULL----*/
#mk6 {
  background-color: #a8afb7;
  min-width: 100%;
  min-height: 100%;
}

/*----MK7 FULL----*/
#mk7 {
  background-color: #337fcb;
  min-width: 100%;
  min-height: 100%;
}
