<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <!--HOME PAGE-->
  <section id="home">
    <div class="row"><!--ROW 1-->
      <article>
        <div class="small-6 columns">
          <a href="#mk1"><img src="img/mk1/mk1_link.png" alt=""></a>
        </div>
        <div class="small-6 columns">
          <a href="#mk2"><img src="img/mk2/mk2_link.png" alt=""></a>
        </div>
      </article>
      <article>
        <div class="small-6 columns">
          <a href="#mk3"><img src="img/mk3/mk3_link.png" alt=""></a>
        </div>
        <div class="small-6 columns">
          <a href="#mk4"><img src="img/mk4/mk4_link.png" alt=""></a>
        </div>
      </article>
      <article>
        <div class="small-6 columns">
          <a href="#mk5"><img src="img/mk5/mk5_link.png" alt=""></a>
        </div>
        <div class="small-6 columns">
          <a href="#mk6"><img src="img/mk6/mk6_link.png" alt=""></a>
        </div>
      </article>
      <article>
        <div class="small-6 small-centered columns">
          <a href="#mk7"><img src="img/mk7/mk7_link.png" alt=""></a>
        </div>
      </article>
    </div>
  </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="mk1" class="row"><!--MK1 BIG PICTURE-->
      <div class="small-12 columns">
        <img src="img/mk1/mk1_full.png" alt="">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row"><!--MK1 PAGES-->
      <article class="small-7 columns">
        <img src="img/mk1/mk1_link.png" alt="mk1 outline">
      </article>
      <aside class="small-5 columns"><!--SIDE BAR-->
        <h2>Mk1 Rabbit/GTI</h2>
          <p>The original Golf GTI was powered by a 1.6-litre twin-carburetor SOHC engine with 100 horsepower. It was soon upgraded to 110 hp. The engine delivered not only outstanding power for its size but also exceptional smoothness for an inline-4, thanks to features like torsional dampers. Combined with a lightweight body and a 5-speed gearbox, which replaced the 4-speeder in 1981, 0-60 in just 9 seconds, faster than many small sports cars of its time! In 1982, the engine was bored and stroked to 1.8 liters, giving a slight power increase of 2 hp and a fair bit more torque, shaving 0-60 mph time to merely 8.3 seconds.
          Not just performance, the Golf GTI was renowned for handling. Its stiff torsion beam suspension resulted in good roll resistance and quick response in corner. Unlike many FF cars of the time it resisted understeer very well and offered the option of lift-off oversteer, which added to its driving thrills. </p>
      </aside>

      <footer class="row"><!--FOOTER-->
        <div class="small-3 columns">
          <p>Engine: 1.8 lt</p>
          <p>Horsepower: 90hp</p>
          <p>Torque: 103 ft/lbs</p>
        </div>
        <div class="small-6 columns">
          <h5>Color Options</h5>
            <img src="img/mk1/black.png" alt="">
            <img src="img/mk1/cashmerewhite.png" alt="">
            <img src="img/mk1/metallic.png" alt="">
            <img src="img/mk1/royalred.png" alt="">
        </div>
        <div class="small-3 columns">
          <h5>Variants</h5>
            <p><a target="_blank" href="https://en.wikipedia.org/wiki/Volkswagen_Golf_Mk1#Golf_Cabriolet">Cabriolet</a></p>
        </div>
      </footer>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="mk2" class="row"><!--MK2 BIG PICTURE-->
      <div class="small-12 columns">
        <img src="img/mk2/mk2_full.png" alt="">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row"><!--MK2 PAGES-->
      <article class="small-7 columns">
        <img src="img/mk2/mk2_link.png" alt="mk1 outline">
      </article>
      <aside class="small-5 columns"><!--SIDE BAR-->
        <h2>Mk2 GTI</h2>
          <p>The second generation Golf grew bigger – wheelbase was stretched by 70 mm while overall length grew to 4 meters. This moved it away from superminis like Renault R5, Peugeot 205 and Fiat Uno and placed it into the increasingly popular C-segment. Further improvement of build quality attracted many more buyers from classes above, so it was seen as a classless car. The new in-house design kept the trademark boxy profile. The GTI version debuted in 1984. It kept using the 112 hp 1781 c.c. engine thus performance actually took a slight step backward. 0-60 mph now took 8.6 seconds to accomplish, although the more slippery shape enabled top speed to be raised slightly. Braking performance was improved by fitting disc brakes at all corners. The fine cornering balance and poise of the Mk1 was retained, while refinement was improved by better suspension damping and noise insulation.
          </p>
      </aside>

      <footer class="row"><!--FOOTER-->
        <div class="small-3 columns">
          <p>Engine: 1.8 lt/2.0 lt</p>
          <p>Horsepower: 110hp/137hp</p>
          <p>Torque: 114lb/133lb</p>
        </div>
        <div class="small-6 columns">
          <h5>Color Options</h5>
            <img src="img/mk2/tr.png" alt="">
            <img src="img/mk2/aw.png" alt="">
            <img src="img/mk2/mg.png" alt="">
            <img src="img/mk2/black.png" alt="">
        </div>
        <div class="small-3 columns">
          <h5>Variants</h5>
            <p>Rallye Golf</p>
            <p>Golf Syncro</p>
            <p>Golf Limited</p>
            <p>Golf Country</p>
            <p>Golf Mk2 citySTROMer</p>
        </div>
      </footer>
    </section>


    <section id="mk3" class="row"><!--MK3 BIG PICTURE-->
      <div class="small-12 columns">
        <img src="img/mk3/mk3_full.png" alt="">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row"><!--MK3 PAGES-->
      <article class="small-7 columns">
        <img src="img/mk3/mk3_link.png" alt="mk3 outline">
      </article>
      <aside class="small-5 columns"><!--SIDE BAR-->
        <h2>Mk3 GTI</h2>
          <p>The Mk3 grew further matured, higher quality but also rather dull to look. Its body construction was enhanced for crash protection and this inevitably gained a lot of weight. The Mk3 lacked what its predecssors mainatined so well, their well defined body lines. The first two generations of GTI's we see very hard body lines, jaged edges and many flat planes along the body. The excess weight gained in crash protection updates left the body feeling slightly bloated and blown up. Aesthetics aside, this generation is still fun to drive.
          </p>
      </aside>

      <footer class="row"><!--FOOTER-->
        <div class="small-3 columns">
          <p>Engine: 2.0 lt</p>
          <p>Horsepower: 115hp</p>
          <p>Torque: 122 ft/lb</p>
        </div>
        <div class="small-6 columns">
          <h5>Color Options</h5>
            <img src="img/mk1/black.png" alt="">
            <img src="img/mk1/cashmerewhite.png" alt="">
            <img src="img/mk1/metallic.png" alt="">
            <img src="img/mk1/royalred.png" alt="">
        </div>
        <div class="small-3 columns">
          <h5>Variants</h5>
        </div>
      </footer>
    </section>


    <section id="mk4" class="row"><!--MK4 BIG PICTURE-->
      <div class="small-12 columns">
        <img src="img/mk4/mk4_full.png" alt="">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row"><!--MK4 PAGES-->
      <article class="small-7 columns">
        <img src="img/mk4/mk4_link.png" alt="mk1 outline">
      </article>
      <aside class="small-5 columns"><!--SIDE BAR-->
        <h2>Mk4 GTI</h2>
          <p>The Mk4 Golf continued the upmarket trend. No matter the tight assembly gaps or the superb quality of interior materials, it had actually exceeded the level of BMWs and Mercedes. Meanwhile, it saved costs by sharing platform with Audi A3, Seat Toledo and Skoda Octavia. The car got larger, safer and heavier again. To combat the increasing weight total, Volkswagen fitted their 1.8 liter turbo engine, giving these compact hatchbacks some pep in their step. </p>
      </aside>

      <footer class="row"><!--FOOTER-->
        <div class="small-3 columns">
          <p>Engine: 1.8 lt</p>
          <p>Horsepower: 178hp</p>
          <p>Torque: 173 lb/ft</p>
        </div>
        <div class="small-6 columns">
          <p>Color Options</p>
            <img src="img/mk4/black.png" alt="">
            <img src="img/mk4/rs.png" alt="">
            <img src="img/mk4/ib.png" alt="">
            <img src="img/mk4/ug.png" alt="">
            <img src="img/mk4/tr.png" alt="">
        </div>
        <div class="small-3 columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac.</p>
        </div>
      </footer>
    </section>


    <section id="mk5" class="row"><!--MK5 BIG PICTURE-->
      <div class="small-12 columns">
        <img src="img/mk5/mk5_full.png" alt="">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row"><!--MK4 PAGES-->
      <article class="small-7 columns">
        <img src="img/mk5/mk5_link.png" alt="mk1 outline">
      </article>
      <aside class="small-5 columns"><!--SIDE BAR-->
        <h2>Mk5 GTI</h2>
          <p>In the attempt to lure back keen drivers from Ford Focus, the 6th generation Golf abandoned its traditional torsion-beam rear axle for a new multi-link setup. Besides, it also adopted a more youthful exterior design, all while without altering its lead in build quality and ergonomics. A 67 mm stretch of wheelbase and increases in just about any dimensions brought a roomier interior. Engines were rationalized with a range of direct injection (FSI) four-cylinders and turbo diesel (TDI). A 170 hp 1.4-liter Twincharger engine combined supercharger and turbocharger cleverly in a compact package. Meanwhile, GTI switched to a vastly better engine, i.e. 2.0TFSI direct injection turbo. With 200 horsepower and 206 pound-foot of torque available from a very wide band, it finally got the performance boost it missed out in the last 2 generations. Now 0-60 mph was possible in 6.5 seconds and top speed was 146 mph. The new GTI combined good performance, refinement, practicality and driving fun – qualities that made the Mk1 and Mk2 so successful. No wonder it became popular again.</p>
      </aside>

      <footer class="row"><!--FOOTER-->
        <div class="small-3 columns">
          <p>Engine: 1.8 lt</p>
          <p>Horsepower: 90hp</p>
          <p>Torque: 103 lb/ft</p>
        </div>
        <div class="small-6 columns">
          <p>Color Options</p>
            <img src="img/mk1/black.png" alt="">
            <img src="img/mk1/cashmerewhite.png" alt="">
            <img src="img/mk1/metallic.png" alt="">
            <img src="img/mk1/royalred.png" alt="">
        </div>
        <div class="small-3 columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac.</p>
        </div>
      </footer>
    </section>


    <section id="mk6" class="row"><!--MK6 BIG PICTURE-->
      <div class="small-12 columns">
        <img src="img/mk6/mk6_full.png" alt="">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row"><!--MK4 PAGES-->
      <article class="small-7 columns">
        <img src="img/mk6/mk6_link.png" alt="mk1 outline">
      </article>
      <aside class="small-5 columns"><!--SIDE BAR-->
        <h2>Mk6 GTI</h2>
          <p>As Volkswagen changed its development strategy, the Mk5 Golf had its lifespan cut short and replaced with a mildly reworked version. This means the Mk6 should have been called Mk5.5 instead. The chassis and key components remained more or less the same. Improvement centered on upgrading NVH suppression, ride quality and cabin quality. To reduce emission, all naturally aspirated engines were replaced with downsized TSI direct injection turbo engines.</p>
      </aside>

      <footer class="row"><!--FOOTER-->
        <div class="small-3 columns">
          <p>Engine: 1.8 lt</p>
          <p>Horsepower: 90hp</p>
          <p>Torque: 103 lb/ft</p>
        </div>
        <div class="small-6 columns">
          <p>Color Options</p>
            <img src="img/mk1/black.png" alt="">
            <img src="img/mk1/cashmerewhite.png" alt="">
            <img src="img/mk1/metallic.png" alt="">
            <img src="img/mk1/royalred.png" alt="">
        </div>
        <div class="small-3 columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac.</p>
        </div>
      </footer>
    </section>


    <section id="mk7" class="row"><!--MK7 BIG PICTURE-->
      <div class="small-12 columns">
        <img src="img/mk7/mk7_full.png" alt="">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="row"><!--MK4 PAGES-->
      <article class="small-7 columns">
        <img src="img/mk7/mk7_link.png" alt="mk1 outline">
      </article>
      <aside class="small-5 columns"><!--SIDE BAR-->
        <h2>Mk7 Golf R</h2>
          <p>The Volkswagen Rabbit GTI, the North American version of the high-performance Golf GTI, debuted in Canada in 1979 and the United States for 1983. It had the same Mk1 chassis, and the same A1 body type as the Mk1 Golf GTI that had been on sale in Europe since 1976, with a few exceptions. Key distinct features of the Rabbit GTI were its squared front end styling, and its alloy "snowflake" wheels. The interior came in red or blue felt and leatherette trim. The squared styling of the front end, particularly the wraparound direction indicator lights, gave it added safety and slight improvement in performance. Under the hood, the engine was a JH 1.8 litre four-cylinder gasoline engine that ran on unleaded fuel; in addition to being marginally larger than the regular engine it also had lightened pistons, bigger valves, a higher compression, and a free-flow exhaust as well as other minor improvements. The JH 1.8 litre was transversely mounted, and it would peak in stock condition at 90 hp (67 kW), delivered through a close-ratio five-speed manual transmission.</p>
      </aside>

      <footer class="row"><!--FOOTER-->
        <div class="small-3 columns">
          <p>Engine: 1.8 lt</p>
          <p>Horsepower: 90hp</p>
          <p>Torque: 103 lb/ft</p>
        </div>
        <div class="small-6 columns">
          <p>Color Options</p>
            <img src="img/mk1/black.png" alt="">
            <img src="img/mk1/cashmerewhite.png" alt="">
            <img src="img/mk1/metallic.png" alt="">
            <img src="img/mk1/royalred.png" alt="">
        </div>
        <div class="small-3 columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac.</p>
        </div>
      </footer>
    </section>





    <!--NAVIGATION-->
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#mk1">Mk1</a></li>
        <li><a href="#mk2">Mk2</a></li>
        <li><a href="#mk3">Mk3</a></li>
        <li><a href="#mk4">Mk4</a></li>
        <li><a href="#mk5">Mk5</a></li>
        <li><a href="#mk6">Mk6</a></li>
        <li><a href="#mk7">Mk7</a></li>
      </ul>







    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
