<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Volkswagen GTI</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
  <!--ABOUT-->
  <section id="about">
    <article id="about1">
      <h3>My Idea</h3>
        <p>Had it not been for my brother, I would not have started admiring European cars, specifically Volkswagens. I've owned three Volkswagens, and fell in love with each of them. My main goal was to travel the GTI lineage and examine the growth and changes, both aesthetically and mechanically. When searching for images to represent each generation, I didn't want a professionally taken picture (something Volkswagen would use), instead I wanted pictures that displayed how unique these cars are. My love for the GTI came from my time spent driving my 1991 8 valve.
      <h3>References</h3>
        <li>http://image.superstreetonline.com/f/76162743+w+h+q80+re0+cr1/1995-volkswagen-golf-sport-rieger-side-skirts-08</li>
        <li>http://lookatthecar.org/wp-content/uploads/parser/Volkswagen-Golf-GTI-1980-2.jpg</li>
        <li>http://zombdrive.com/images/2003-volkswagen-gti-7.jpg</li>
        <li>http://s3.caradvice.com.au/wp-content/uploads/2009/10/white-side-GTI.jpg</li>
        <li>http://www.a2resource.com/</li>
        <li>https://www.wikipedia.org/</li>
        <li>http://gtitoolbox.com/index.html</li>
        <li>http://jackonthe.net/css3animateit/examples/</li>
    </article>

  </section>

  <!--HOME PAGE-->
  <section id="home">
    <aside>
      <h1>Evolution of the GTI</h1>
    </aside>
    <nav class="row align-spaced"><!--ROW 1-->
        <div class="small-12 columns medium-6 columns large-4 columns">
          <a href="#mk1"><img src="img/mk1/mk1_link.png" alt=""></a>
        </div>
        <div class="small-12 columns medium-6 columns large-4 columns">
          <a href="#mk2"><img src="img/mk2/mk2_link.png" alt=""></a>
        </div>
        <div class="small-12 columns medium-6 columns large-4 columns">
          <a href="#mk3"><img src="img/mk3/mk3_link.png" alt=""></a>
        </div>
    </nav>
    <nav class="row align-spaced"><!--ROW 1-->
        <div class="small-12 columns medium-6 columns large-4 columns">
          <a href="#mk4"><img src="img/mk4/mk4_link.png" alt=""></a>
        </div>
        <div class="small-12 columns medium-6 columns large-4 columns">
          <a href="#mk5"><img src="img/mk5/mk5_link.png" alt=""></a>
        </div>
        <div class="small-12 columns medium-6 columns large-4 columns">
          <a href="#mk6"><img src="img/mk6/mk6_link.png" alt=""></a>
        </div>
    </nav>
    <nav class="row align-spaced"><!--ROW 1-->
        <div class="small-12 columns medium-6 columns large-4 columns">
          <a href="#mk7"><img src="img/mk7/mk7_link.png" alt=""></a>
        </div>
        <div class="small-12 columns medium-6 columns large-4 columns">
          <a href="#mk7"><img src="img/about/garage.png" alt=""></a>
        </div>
    </nav>
  </section>
  <section id="gen"><!---MK1 Section--->
    <div id="mk1" class="animatedParent">
      <article class="animated fadeIn slowest">
        <img src="img/mk1/mk1_full.png" alt="mk1 Volkswagen GTI">
      </article>
    </div>
  </section>
  <section id="genInfo">
    <div class="animatedParent">
      <article class="animated fadeInLeft">
        <img id="outline" src="img/mk1/mk1_link2.png" alt="mk1 Volkswagen GTI outline">
      </article>
      <aside class="animated fadeInRight" id="description">
        <h2>Mk1 Rabbit/GTI</h2>
          <p>The first generation Volkswagen GTI took the world by storm. After the oil crisis of the seventies, buyers were in search of a compact and fuel-efficient car. Taking advantage of Audi’s 1.6 liter engine, Volkswagen engineers upgraded the engine with Bosch K-Jetronic fuel injectors and named it GTI (Gran Turismo Injection). Introduced in 1976,  the Mk1 Golf/GTI was iconic because of its incredibly rigged body and hard lines, emphasizing body lines. Weighing just under 1,800 pounds, this GTI was capable of 0-60 in 9 seconds. Popular amongst the rally car circuit,<br> several popular and iconic editions came about during the late seventies. Under the supervision of Klaus Peter Rosorious,<br> Volkswagen’s Motorsport division saw the birth of the a turbo charged Golf diesel.</p>
      </aside>
    </div>
    <div class="animatedParent">
      <article class="animated fadeInUp" id="info">
        <h5>Color Options</h5>
          <div class="tooltip2">
            <img src="img/mk1/black.png" alt="">
              <span class="tooltiptext">Black</span>
            </div>
            <div class="tooltip2">
              <img src="img/mk1/cashmerewhite.png" alt="">
                <span class="tooltiptext">Cashmere White</span>
            </div>
            <div class="tooltip2">
              <img src="img/mk1/metallic.png" alt="">
                <span class="tooltiptext">Metallic</span>
            </div>
            <div class="tooltip2">
              <img src="img/mk1/royalred.png" alt="">
                <span class="tooltiptext">Royal Red</span>
            </div>
      </article>
    </div>
   </section>

   <section id="gen"><!---MK2 Section--->
     <div id="mk2" class="animatedParent">
       <article class="animated fadeIn slowest">
         <img src="img/mk2/mk2_full.png" alt="mk2 Volkswagen GTI">
       </article>
     </div>
   </section>
   <section id="genInfo">
     <div class="animatedParent">
       <article class="animated fadeInLeft">
         <img id="outline" src="img/mk2/mk2_link.png" alt="mk2 Volkswagen GTI outline">
       </article>
       <aside class="animated fadeInRight" id="description">
         <h2>Mk2 GTI</h2>
           <p>This beast took control of the mid eighties and beginning of the 1990’s. The Golf/GTI’s new little brother, the Mk2 GTI had a longer body and larger wheel base. The Mk2 maintained the rigged body lines and overall the body was very similar. Volkswagens addition of two extra headlights, giving the option of popular quad light setup, this GTI was another hugely popular hit. First introduced in 1984, the stock 1.8 liter engines gave the car enough pep in its step to gain attention from all buyers. It was minor additions and modifications that made this car a classless car, a “car for the people.” Volkswagen would also come out with a 16 valve edition of the GTI, a car rare even to this day.</p>
       </aside>
     </div>
     <div class="animatedParent">
       <article class="animated fadeInUp" id="info">
         <h5>Color Options</h5>
           <div class="tooltip2">
             <img src="img/mk2/tr.png" alt="">
               <span class="tooltiptext">Tornado Red</span>
           </div>
           <div class="tooltip2">
             <img src="img/mk2/aw.png" alt="">
               <span class="tooltiptext">Alpine White</span>
           </div>
           <div class="tooltip2">
             <img src="img/mk2/mg.png" alt="">
               <span class="tooltiptext">Montana Green</span>
           </div>
           <div class="tooltip2">
             <img src="img/mk2/black.png" alt="">
               <span class="tooltiptext">Black</span>
           </div>
       </article>
     </div>
    </section>

    <section id="gen"><!---MK3 Section--->
      <div id="mk3" class="animatedParent">
        <article class="animated fadeIn slowest">
          <img src="img/mk3/mk3_full.png" alt="mk3 Volkswagen GTI">
        </article>
      </div>
    </section>
    <section id="genInfo">
      <div class="animatedParent">
        <article class="animated fadeInLeft">
          <img id="outline" src="img/mk3/mk3_link.png" alt="mk3 Volkswagen GTI outline">
        </article>
        <aside class="animated fadeInRight" id="description">
          <h2>Mk3 GTI</h2>
            <p>Ditching hard body lines and moving into a new direction, the Mk3 family was, aesthetically speaking, unlike any other model previously produced. In place of the distinct body lines that its predecessors were admired for, Volkswagen added black plastic strips that run along both sides of the vehicle. These bodies were also much more rounded, soft edges all around, the much loved quad headlights were also outdated by new standard American style headlights. The new 2.0 liter engine was decent, however it would be Volkswagen’s six cylinder VR6 edition that would put the GTI back into competition amongst the likes of the BMW’s 3-Series.
            </p>
        </aside>
      </div>
      <div class="animatedParent">
        <article class="animated fadeInUp" id="info">
          <h5>Color Options</h5>
            <div class="tooltip2">
              <img src="img/mk1/black.png" alt="">
                <span class="tooltiptext">Black</span>
              </div>
              <div class="tooltip2">
                <img src="img/mk1/cashmerewhite.png" alt="">
                  <span class="tooltiptext">Cashmere White</span>
              </div>
              <div class="tooltip2">
                <img src="img/mk1/metallic.png" alt="">
                  <span class="tooltiptext">Metallic</span>
              </div>
              <div class="tooltip2">
                <img src="img/mk1/royalred.png" alt="">
                  <span class="tooltiptext">Royal Red</span>
              </div>
        </article>
      </div>
     </section>

     <section id="gen"><!---MK4 Section--->
       <div id="mk4" class="animatedParent">
         <article class="animated fadeIn slowest">
           <img src="img/mk4/mk4_full.png" alt="mk4 Volkswagen GTI">
         </article>
       </div>
     </section>
     <section id="genInfo">
       <div class="animatedParent">
         <article class="animated fadeInLeft">
           <img id="outline" src="img/mk4/mk4_link.png" alt="mk4 Volkswagen GTI outline">
         </article>
         <aside class="animated fadeInRight" id="description">
           <h2>Mk4 GTI</h2>
             <p>Running with what the Mk3 had started, the Mk4 continued to grow, in terms of safety, weight, and speed. Equipped stock with a 1.8 liter turbocharged engine, the GTI was once again fun, sporty, and popular. Not much changed across the body, fender flares were emphasized more, overall more space in the vehicle as well as the standard cosmetic upgrades that come along with each new generation. Although a VR6 option was available here as well, it would be the R32 that would capture the hearts and wallets of five thousand lucky drivers. The R32 came stock with a 3.2 liter VR6 pushing out 240 horsepower, but it was Volkswagens 4-motion all wheel drive system that allowed drivers to take advantage of the the R’s full potential.</p>
             </p>
         </aside>
       </div>
       <div class="animatedParent">
         <article class="animated fadeInUp" id="info">
           <h5>Color Options</h5>
             <div class="tooltip2">
               <img src="img/mk4/black.png" alt="">
                 <span class="tooltiptext">Black</span>
             </div>
             <div class="tooltip2">
               <img src="img/mk4/rs.png" alt="">
                 <span class="tooltiptext">Reflex Silver</span>
             </div>
             <div class="tooltip2">
               <img src="img/mk4/ib.png" alt="">
                 <span class="tooltiptext">Indigo Blue Pearl</span>
             </div>
             <div class="tooltip2">
               <img src="img/mk4/ug.png" alt="">
                 <span class="tooltiptext">Urban Grey</span>
             </div>
             <div class="tooltip2">
               <img src="img/mk4/tr.png" alt="">
                 <span class="tooltiptext">Tornado Red</span>
             </div>
         </article>
       </div>
      </section>

      <section id="gen"><!---MK5 Section--->
        <div id="mk5" class="animatedParent">
          <article class="animated fadeIn slowest">
            <img src="img/mk5/mk5_full.png" alt="mk5 Volkswagen GTI">
          </article>
        </div>
      </section>
      <section id="genInfo">
        <div class="animatedParent">
          <article class="animated fadeInLeft">
            <img id="outline" src="img/mk5/mk5_link.png" alt="mk5 Volkswagen GTI outline">
          </article>
          <aside class="animated fadeInRight" id="description">
            <h2>Mk5 GTI</h2>
              <p>Volkswagen rejuvenated the GTI line with the Mk5, adding curves and lifting the rear of the hatch. The Mk5 was overall a much more bubbly design, similar to the feel of the Mk3, and yet it still looked and felt modern. Stock with a 2.0 liter turbocharged engine (also available in a turbo diesel injection, TDI) the Mk5 reached back to its driving qualities of the Mk1 and Mk2, giving it a go-kart feel. The Mk5 R32’s 3.2 liter VR6 gave it enough power (247hp) mixed with the 4-motion AWD system along with the new 6-speed DSG transmission, allowing for quicker shifting and all around more fun driving.</p>
              </p>
          </aside>
        </div>
        <div class="animatedParent">
          <article class="animated fadeInUp" id="info">
            <h5>Color Options</h5>
              <div class="tooltip2">
                <img src="img/mk4/rs.png" alt="">
                  <span class="tooltiptext">Reflex Silver</span>
              </div>
              <div class="tooltip2">
                <img src="img/mk4/ib.png" alt="">
                  <span class="tooltiptext">Indigo Blue</span>
              </div>
              <div class="tooltip2">
                <img src="img/mk4/ug.png" alt="">
                  <span class="tooltiptext">Urban Grey</span>
              </div>
              <div class="tooltip2">
                <img src="img/mk4/tr.png" alt="">
                  <span class="tooltiptext">Tornado Red</span>
              </div>
              <div class="tooltip2">
                <img src="img/mk4/black.png" alt="">
                  <span class="tooltiptext">Black</span>
              </div>
              <div class="tooltip2">
                <img src="img/mk5/sr.png" alt="">
                  <span class="tooltiptext">Salsa Red</span>
              </div>
          </article>
        </div>
       </section>

       <section id="gen"><!---MK6 Section--->
         <div id="mk6" class="animatedParent">
           <article class="animated fadeIn slowest">
             <img src="img/mk6/mk6_full.png" alt="mk6 Volkswagen GTI">
           </article>
         </div>
       </section>
       <section id="genInfo">
         <div class="animatedParent">
           <article class="animated fadeInLeft">
             <img id="outline" src="img/mk6/mk6_link.png" alt="mk6 Volkswagen GTI outline">
           </article>
           <aside class="animated fadeInRight" id="description">
             <h2>Mk6 GTI</h2>
               <p>The Mk5 had its production life cut short and replaced with a slightly updated, yet visually new generation. Body lines and fender flares were adjusted, the rear of the hatch positioned back to normal (no longer elevated like the Mk5). Slight adjustments made to the body gave it new, high-end sportier look and feel. The Mk6 Golf R’s 2.0 liter 270 horsepower motor made this speed demon a must have for any car enthusiast.</p>
               </p>
           </aside>
         </div>
         <div class="animatedParent">
           <article class="animated fadeInUp" id="info">
             <h5>Color Options</h5>
               <div class="tooltip2">
                 <img src="img/mk6/csg.png" alt="">
                   <span class="tooltiptext">Carbon Steel Grey</span>
               </div>
               <div class="tooltip2">
                 <img src="img/mk4/tr.png" alt="">
                   <span class="tooltiptext">Tornado Red</span>
               </div>
               <div class="tooltip2">
                 <img src="img/mk2/aw.png" alt="">
                   <span class="tooltiptext">Candy White</span>
               </div>
               <div class="tooltip2">
                 <img src="img/mk1/royalred.png" alt="">
                   <span class="tooltiptext">Deep Black</span>
               </div>
               <div class="tooltip2">
                 <img src="img/mk4/ug.png" alt="">
                   <span class="tooltiptext">United Grey</span>
               </div>
               <div class="tooltip2">
                 <img src="img/mk7/sb.png" alt="">
                   <span class="tooltiptext">Shadow Blue</span>
               </div>
           </article>
         </div>
        </section>

        <section id="gen"><!---MK7 Section--->
          <div id="mk7" class="animatedParent">
            <article class="animated fadeIn slowest">
              <img src="img/mk7/mk7_full.png" alt="mk7 Volkswagen GTI">
            </article>
          </div>
        </section>
        <section id="genInfo">
          <div class="animatedParent">
            <article class="animated fadeInLeft">
              <img id="outline" src="img/mk7/mk7_link.png" alt="mk7 Volkswagen GTI outline">
            </article>
            <aside class="animated fadeInRight" id="description">
              <h2>Mk7 GTI</h2>
                <p>The Volkswagen Rabbit GTI, the North American version of the high-performance Golf GTI, debuted in Canada in 1979 and the United States for 1983. It had the same Mk1 chassis, and the same A1 body type as the Mk1 Golf GTI that had been on sale in Europe since 1976, with a few exceptions. Key distinct features of the Rabbit GTI were its squared front end styling, and its alloy "snowflake" wheels. The interior came in red or blue felt and leatherette trim. The squared styling of the front end, particularly the wraparound direction indicator lights, gave it added safety and slight improvement in performance. Under the hood, the engine was a JH 1.8 litre four-cylinder gasoline engine that ran on unleaded fuel; in addition to being marginally larger than the regular engine it also had lightened pistons, bigger valves, a higher compression, and a free-flow exhaust as well as other minor improvements. The JH 1.8 litre was transversely mounted, and it would peak in stock condition at 90 hp (67 kW), delivered through a close-ratio five-speed manual transmission.</p>
                </p>
            </aside>
          </div>
          <div class="animatedParent">
            <article class="animated fadeInUp" id="info">
              <h5>Color Options</h5>
                <div class="tooltip2">
                  <img src="img/mk6/csg.png" alt="">
                    <span class="tooltiptext">Carbon Steel Grey</span>
                </div>
                <div class="tooltip2">
                  <img src="img/mk4/tr.png" alt="">
                    <span class="tooltiptext">Tornado Red</span>
                </div>
                <div class="tooltip2">
                  <img src="img/mk2/aw.png" alt="">
                    <span class="tooltiptext">Candy White</span>
                </div>
                <div class="tooltip2">
                  <img src="img/mk1/royalred.png" alt="">
                    <span class="tooltiptext">Deep Black</span>
                </div>
                <div class="tooltip2">
                  <img src="img/mk4/ug.png" alt="">
                    <span class="tooltiptext">United Grey</span>
                </div>
                <div class="tooltip2">
                  <img src="img/mk7/sb.png" alt="">
                    <span class="tooltiptext">Shadow Blue</span>
                </div>
            </article>
          </div>
         </section>

    <!--NAVIGATION-->
      <ul id="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#mk1">Mk1</a></li>
        <li><a href="#mk2">Mk2</a></li>
        <li><a href="#mk3">Mk3</a></li>
        <li><a href="#mk4">Mk4</a></li>
        <li><a href="#mk5">Mk5</a></li>
        <li><a href="#mk6">Mk6</a></li>
        <li><a href="#mk7">Mk7</a></li>
        <li><a href="#about">Garage</a></li>
      </ul>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/master.js"></script>
  </body>
</html>
